# EasyForm.Backend

./: EasyForm.Backend.sln  README.md
EasyForm.Api/: EasyForm.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EasyForm.Api/Controllers/: ApiBaseController.cs  UsersController.cs  WeatherForecastController.cs
EasyForm.Api/Dtos/: GetTokenDto.cs
EasyForm.Api/Properties/: launchSettings.json
EasyForm.Api/Services/: ExternalAuthenticationPrividerService.cs
EasyForm.Api/Services/Abstraction/: IExternalAuthenticationProviderService.cs
EasyForm.Application/: Class1.cs  ConfigService.cs  EasyForm.Application.csproj
EasyForm.Application/Users/Queries/GetUser/: GetUserQuery.cs
EasyForm.Domain/: Class1.cs
EasyForm.Domain/Entities/: BaseEntity.cs  User.cs
EasyForm.Domain/Enums/: AuthenticationProvider.cs  EnvironmentCode.cs
EasyForm.Domain/Interfaces/: IUserRepository.cs
EasyForm.Infrastructure/: Class1.cs  ConfigService.cs  EasyForm.Infrastructure.csproj
EasyForm.Infrastructure/Database/: DataContext.cs
EasyForm.Infrastructure/Database/Migrations/: 20240302092421_Create_User_Table.Designer.cs  20240302092421_Create_User_Table.cs  DataContextModelSnapshot.cs
EasyForm.Infrastructure/Repositories/: UserRepository.cs
