<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyForm.Application\EasyForm.Application.csproj" />
    <ProjectReference Include="..\EasyForm.Domain\EasyForm.Domain.csproj" />
    <ProjectReference Include="..\EasyForm.Infrastructure\EasyForm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
